<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>

  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>

  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>

  <object class="GtkApplicationWindow" id="window1">
    <property name="can_focus">False</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <style>
           <class name="flat"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="homogeneous">false</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Line width</property>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="scale2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="adjustment">adjustment2</property>
                <property name="round_digits">1</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
                <property name="draw_value">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Percentage</property>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="scale1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="adjustment">adjustment1</property>
                <property name="round_digits">1</property>
                <property name="digits">2</property>
                <property name="value_pos">bottom</property>
                <property name="draw_value">true</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Radius</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Progress</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToggleButton" id="togglebutton1">
                    <property name="label" translatable="yes">Fill</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton2">
                    <property name="label" translatable="yes">Fill</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton3">
                    <property name="label" translatable="yes">LineCap</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkColorButton" id="colorbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="colorbutton2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="colorbutton3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Progress bar keeps the aspect ratio so the smallest size it's the importan value.</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;W x H&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="width">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">80</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="height">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">80</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="togglebutton1"/>
      <widget name="togglebutton2"/>
      <widget name="togglebutton3"/>
      <widget name="colorbutton1"/>
      <widget name="colorbutton2"/>
      <widget name="colorbutton3"/>
      <widget name="label1"/>
      <widget name="label2"/>
      <widget name="label3"/>
    </widgets>
  </object>
</interface>
